.nes文件中
- [x] 1335E位置是哪吒他娘给的100块钱，目前最大可修改为255，把64改为FF。
  * [x] 搜索 A9 64 8D C1 06 A9 00，将A9 00 改为A9 01，即可把金钱改为0x010164，即 65892
  * [ ] 怎么修改为两字节的数据？
- [x] 李家仆人给的小刀 https://www.bilibili.com/opus/851984648116371506
  * 13377的02是道具类别为兵器，1337C的00是小刀的ID，把1337C修改为01则是手刀，10是乾坤圈。具体见下面的“武器列表”。
- [x] 买物品时减的金额：
14564 ED C1 06
1456D ED C2 06
14576 ED C3 06
  + 可修改（一）：
    - 将14564处修改为 E9 01 EA 即购买物品只减少1金钱。（已验证）
    - 将14564处修改为 EA EA EA 即购买物品不减少金钱。（已验证）
    - 未验证的猜想：对于金额超过0xFF的会执行到1456D处，建议将1456D和14576处均修改为EA EA EA
  + 可修改（二）：
    - 将三处 ED XX 06 修改为 6D XX 06 即购买物品增加相应的金钱。（已验证，但是额外又多加了1金钱，不知道为什么）
卖物品加的金额：
  014544: 6D C1 06
  01454D: 6D C2 06
  014556: 6D C3 06
- 121A0这个数是百货数量上限，默认为0a，可以修改为63，即最大持有99个。怎么debug到此值的？
- 物品位置：
不是以物品的id、价格、图片、属性这样的结构来存放的。每类属性分开存放。

怎么导出物品的图片？

云头鞋 5720元 化影竿 5720元 = 0x5816 在rom的16966~16967和16bdd~16bde
太极袍 38000元 = 0x9470 在rom的13ff~1400
鸳鸯剑 13200元 = 0x3390 在rom的16928~16929

武器属性（搜索方式：按前几个武器的攻击力组合起来查的，如小刀、手刀、长剑的分别是0200 0500 0a00，搜索连续的这几个数即可）：
$16972开始是哪吒的小刀增加的攻击力（占两个字节），依次是其它武器，到$16994-2bytes（是火焰枪）为止。
$16996开始是小龙女武器增加的攻击力（占两个字节），依次是其它武器，到$169b0-2bytes（是龙筋鞭）为止。
$169b2开始是杨戬  武器增加的攻击力（占两个字节），依次是其它武器，到$169c8-2bytes（是化天戟）为止。
$169ca开始是姜太公武器增加的攻击力（占两个字节），依次是其它武器，到$169d4-2bytes（是鼎文杖）为止。
防具属性：
$16be5到下一个FFFF
$16be5开始是哪吒  的防具增加的属性（占两个字节），到$16bf7-2bytes（是混天绫）为止。
$16bf9开始是小龙女的防具增加的属性（占两个字节），到$16c07-2bytes（是龙麟衫）为止。
$16c09开始是杨戬  的防具增加的属性（占两个字节），到$16c13-2bytes（是金钢甲）为止。
$16c15开始是姜太公的防具增加的属性（占两个字节），到$16c1b-2bytes（是金钢甲）为止。

武器价格：
$1690c到下一个FFFF
$1690c开始是哪吒的小刀的价格（占两个字节），依次是其它武器，到$1692c-2bytes（是火焰枪）为止。
$1692e开始是小龙女武器的价格（占两个字节），依次是其它武器，到$16948-2bytes（是龙筋鞭）为止。
$1694a开始是杨戬  武器的价格（占两个字节），依次是其它武器，到$16960-2bytes（是化天戟）为止。
$16962开始是姜太公武器的价格（占两个字节），依次是其它武器，到$1696c-2bytes（是鼎文杖）为止。

防具价格：
$16b8d开始是哪吒  的防具增加的属性（占两个字节），到$16b9f-2bytes（是混天绫）为止。
$16ba1开始是小龙女的防具增加的属性（占两个字节），到$16baf-2bytes（是龙麟衫）为止。
$16bb1开始是杨戬  的防具增加的属性（占两个字节），到$16bbb-2bytes（是金钢甲）为止。
$16bbd开始是姜太公的防具增加的属性（占两个字节），到$16bc3-2bytes（是金钢甲）为止。

鞋子属性：
$16c1d到下一个FFFF
$16c1d开始是男鞋增加的属性（占两个字节），到$16c2f-2bytes为止。
$16c31开始是女鞋增加的属性（占两个字节），到$16c3b-2bytes为止。

鞋子价格：
$16bc5开始是鞋子的价格（占两个字节），到$16be3-2bytes为止。

百货属性：

百货价格：
1e00 3c00 6400 8813

c800 fa00
- 地图位置：

- 怪物属性：1D14EB038302CE116501AC03C00A0002 是一个怪物属性
1D 14        血量，0x141d = 5149 
EB 03        攻击力，0x03eb = 1003
83 02        防御力，0x0283 = 643
CE 11        经验值，0x11ce = 4558
65 01        金钱，0x0165 = 357
AC            敏捷，0xac = 172
03             法术类型，03是冰术，04是斩杀，06是石化，07是毒，08是昏睡，09是错乱
C0            命中值，敌人攻击时获得一个00-ff的随机数，如果随机数不小于命中值则攻击MISS
0A            掉落值，有战利品时的掉落值，也是跟随机数进行比较，小于掉落值就会获得战利品，可以看之前的文章
00            战利品道具类别，00是百货，01是秘宝，02是武器，03是防具，04是金钱
02            战利品物品id，0002是人参
（010001000100010001000100E6000000是第一个怪物吗？）
（南海龙王的数据在 f45a处，值是 780010000D003C0064000803F3320202 ）
- [ ] 使用法术时法力不减
  * 
- [x] 受攻击时生命不减 
  + [x] 数据在：04AB41 ED 37 01    04AB4A: ED 38 01
  修改为：6D 37 01 和 6D 38 01 （被攻击即死亡）
  修改为：E9 01 EA 和 EA EA EA （被攻击减少1生命，已验证）
  修改为：EA EA EA 和 EA EA EA （被攻击减少0生命，已验证）


- 双手武器 
  ROM 012A8A        09 0C 0F 10 20 21 22 23 24 25 26 27 28 29 2A 2B FF

ROM文件里的双手武器id集合，装备武器时会判断是不是这些代码里的，是的话就不能在装备了一个武器时再装备双手武器，所以把想装备的武器代码改成00即小刀，或改成FF,比如把0F鸳鸯剑改成FF，会让0F和之后的双手武器都变成可以单手装备，就可以实现一手乾坤圈一手火焰枪，但其实哪吒最强双手武器是鸳鸯剑0F，所以单体攻击最强配置是双手各装备鸳鸯剑（哪吒三头六臂很合理吧~），群体攻击最强是一手鸳鸯剑一手乾坤圈。



----
内存中：
  　#1 0504-01-62哪吒等级99
　　#1 0514-02-270F哪吒当前体力9999
　　#1 051C-02-270F哪吒最大体力9999
　　#1 0524-02-270F哪吒当前法力9999
　　#1 052C-02-270F哪吒最大法力9999
　　#1 6964-02-7D0哪吒力量2000
　　#1 0534-01-FE哪吒敏捷254
　　#1 0538-02-157C哪吒体能5500
　　#1 0540-01-FF哪吒精神255
　　#1 05D0-01-08PASS
　　#1 05E0-02-0808PASS
　　#1 0505-01-62小龙女等级99
　　#1 0516-02-270F小龙女当前体力9999
　　#1 051E-02-270F小龙女最大体力9999
　　#1 0526-02-270F小龙女当前法力9999
　　#1 052E-02-270F小龙女最大法力9999
　　#1 6966-02-7D0小龙女力量2000
　　#1 0535-01-FF小龙女敏捷255
　　#1 053A-02-157C小龙女体能5500
　　#1 0541-02-FF小龙女精神255
　　#1 0506-01-62杨戬等级99
　　#1 0518-02-270F杨戬当前体力9999
　　#1 0520-02-270F杨戬最大体力9999
　　#1 0528-02-270F杨戬当前法力9999
　　#1 0530-02-270F杨戬最大法力9999
　　#1 6968-02-7D0杨戬力量2000
　　#1 0536-01-FF杨戬敏捷255
　　#1 053C-02-157C杨戬体能5500
　　#1 0542-02-FF杨戬精神255
　　#1 0507-01-62姜太公等级99
　　#1 051A-02-270F姜太公当前体力9999
　　#1 0522-02-270F姜太公最大体力9999
　　#1 052A-02-270F姜太公当前法力9999
　　#1 0532-02-270F姜太公最大法力9999
　　#1 696A-02-7D0姜太公力量2000
　　#1 0537-01-FE姜太公敏捷254
　　#1 053E-02-157C姜太公体能5500
　　#1 0543-02-FF姜太公精神255
---

哪吒
- 等级 0504-01-x，x+1即为系统显示的等级
- 当前hp:0514-2
- 经验 0508-03
小龙女
- 等级 0505-01-x，x+1即为系统显示的等级
- 当前hp:0516
- 经验 050B-03

金钱：0501~0503
06c1是购买物品时的物品价格

0508-2是哪吒武器所加的攻击力
050a-2是小龙女武器所加的攻击力
0550-2是哪吒护甲所加的防御力，接下来依次是小龙女、二郞神、姜太公的
0558-2是哪吒鞋子所加的回避力，接下来依次是小龙女、二郞神、姜太公的

0560：？

物品：
0570-16是百货编号
  00-药草，01-，04-灵芝，05-五香草，06-牛黄丸，07-六神丸，0c-蛛丝
0580-16是秘宝编号 0b-定海珠,0c-定神珠，13-玉佩
0590-16是武器编号 
武器列表：
00-小刀，01-手刀，02-长剑，03-鱼骨剑，04-透甲枪，05-拐突枪，06-七星剑，07-透纲剑，08-双钩枪，09-赤铜圈，0a-三尖剑，0b-异文剑，0c-行空圈，0d-双形枪，0e-缤纷剑，0f-鸳鸯剑，10-乾坤圈，11-火焰枪，

12-竹鞭，13-铜爪，14-铁指环，15-连珠鞭，16-蝴蝶鞭，17-猫爪，18-赤心鞭，19-韧铁环，1a-鹰钩爪，1b-晨星鞭，1c-虎牙环，1d-节铁鞭，1e-地狱爪，1f-龙筋鞭，
20-钩棒，21-烈斧，22-狼牙棒，23-铁戟，24-钩镰刀，25-凤头斧，26-三叉戟，27-流星锤，28-掩月刀，29-日月鎚，2a-辟金刀，2b-化天戟，
2c-钩竿，2d-拐杖，2e-化影竿，2f-龙形杖，30-决云竿，31-鼎文杖
05a0-16是防具编号
  00-肚兜，01-布衣，02-鱼皮衣，03-豹皮衣，04-粹玉衣，05-缠蛇带，06-金蟒带，07-青龙带，08-玄地绫，09-混天绫，
  0a-短衫，0b-连衫裙，0c-铁布衫，0d-镶铜衫，0e-缀银衫，0f-七星披，10-洛神衫，11-龙麟衫
  12-竹片甲，13-藤编甲，14-皮革甲，15-角贝甲，16-水晶甲，17-金刚甲

18-道袍，19-八卦袍，1a-麒麟袍，1b-太极袍

1c-麻鞋，1d-短皮靴，1e-毛皮靴，1f-犀皮靴，20-纹豹靴，21-移星靴，22-风火轮，23-独角兽，24-啸天犬，25-四不像，26-锦鞋，27-绣花鞋，28-云头鞋，29-金镂鞋，2a-神行靴，2b-参天履

05b0-16是百货的数量
05c0-16是秘宝，数量都是1，81-已使用过该秘宝，1-未使用过
05d0-16是每个武器的数量
05e0-16是每个防具的数量


$007A    当前地图的人物X坐标
$007B    当前地图的人物Y坐标
$0047    当前地图的地图编号
切换地图时会修改这三个值，会从ROM中获取对应的X坐标和Y坐标的值存入内存地址中

ram: $0046    81：战斗中 00-地图。
ram: $006c    哪吒的朝向：1-上，2-下，3-左，4-右。

敌人血量：
  猜想：最多同时出现8个敌人，因为血量数量只有16个，每个血量占两字节。
  当前血量：$6980 ~ $698F
  最大血量：$69F0 ~ $69FF


$06D7：商店当前物品id
$06D6：商店当前物品类型id 00-武器 01-防具
$06AA~$06B5商店当前所有物品的价格列表（遇到55或05就结束）

道具店买物品时：
ram: $06C4开始表示 商店的所有物品，遇到FF就结束

rom的$166e7开始，每到一个ff是村子里百货店卖的物品id列表
rom的$169d8开始，每到一个ff是村子里武器店卖的物品id列表
rom的$16c3f开始，每到一个ff是村子里防具店卖的物品id列表

