来自：https://gong-lue.com/FC-FengShenBang.html

秘籍和金手指
金钱：0501-3-任意
哪吒经验：0508-3-任意
小龙女经验：050B-3-任意
杨戬经验：050E-3-任意
姜太公经验：0511-3-任意
不遇敌：005B-1-0
秘籍：上＋选择键＋开始键＋B，进入调试模式。此时按选择键，切换穿墙；按开始键，切换快速升级；战斗时按开始键，直接胜利。

        初始位置在家里，对话并搜刮，出门出现在（1）。去北方的陈塘村（2），整顿和搜刮。陈塘村外（3）进入水底，从水底的地道进入捕鱼村整顿，多买蛛丝。回到水底，消灭3条龙王（北海龙王处务必获得定海珠）。水底旋涡处使用定海珠，深处打败小龙女，前进至东海龙宫，打败龙海龙王。出现在地狱，附近的奈河村整顿。一路闯关，途中正面对着彩色骷髅以及背面对着瀑布数秒可进入隐藏商店整顿。一直到最后一层地狱，会一直中毒，在左侧拿到定神珠，立即使用便可破解中毒。最后脱出地狱，出现在（4）。附近平安村整顿，多买鹰翼，去玉泉山（5）对话，用蛛丝脱出；去参天大树（6）和杨戬对话；返回玉泉山（5）对话获得玉佩，用蛛丝脱出；返回参天大树（6）出示玉佩，杨戬加入。进入九龙镇（7）整顿。村后进入小船，洞穴内和2NPC对话后，原路坐船返回九龙镇（7），去五台山（8）找文殊菩萨要遁龙椿。用蛛丝脱出，返回九龙镇（7），坐船进入洞穴触发BOSS战，首先使用遁龙椿，打败BOSS，搜刮后用蛛丝脱出。返回九龙镇（7），左上角和村民对话。过桥进入佳东镇（9）整顿，进入村北内部的洞穴，打败BOSS，触发剧情，用蛛丝脱出。去女儿村（10）整顿，去清峰山（11）要夜明珠，用蛛丝脱出。进入洞穴（12），用夜明珠照亮，洞穴内务必找到捆妖绳，用蛛丝脱出。去女儿国（13），被关进地牢，脱出后，逐层踩踏机关前进，触发BOSS战，首先使用捆妖绳，打败BOSS，救出黄天化，用蛛丝脱出。去佳梦关（14）。触发BOSS战，首先使用钻心钉，打败BOSS；前进救出小龙女，触发BOSS战，首先使用钻心钉，打败BOSS。出现在民房（15），去芙冰村（16）整顿。去西岐（17），先进入王宫，按照左中右中的顺序前进，拜见西伯侯；去西岐左右两个街道整顿；左侧街道右上角的水池内调查到神木桨。返回芙冰村（16），出示神木桨给左上角的村民，坐船去香榭居（18）要雪莲。返回民房（15），出示雪莲给杨戬。用鹰翼飞到平安村（4），去玉泉山（5）调查信件。用蛛丝脱出，去右上角的火云洞（19）要丹药。用鹰翼飞到西岐（17），去右侧街道，向井出示丹药。用鹰翼飞到芙冰村（16），坐船去磻溪（20）整顿。上方房屋找到钓竿，和姜太公对话，无果，用鹰翼飞到西岐，拜见西伯侯，姜太公加入，北方的无名山（21）有不少物品搜刮。用鹰翼飞到西岐西岐（17），进入洞穴（22），最深处调查香炉，获得铁锤；向左右两侧的画出示铁锤；原路出洞，继续前进，中途触发BOSS战，首先使用打神鞭，打败BOSS。去梅山镇（23）整顿，去终南山（24）要照妖镜；用蛛丝脱出；用鹰翼飞到梅山镇（23），镇中对狗精（右下角树林）、猪精（客栈内床边男子）、蛇精（医馆中的病人）、牛精（防馆下方房屋的白衣男子）、羊精（防馆右方房屋的男子）出示照妖镜并打败他们。出村去梅山（25），有2个妖怪，一个用照妖镜开战，一个对话开战。用蛛丝脱出，用鹰翼飞到磻溪（20），坐船去水帘洞（26），打败美猴王。用蛛丝脱出，用筋斗云飞到万沙镇（27），整顿后，用鹰翼飞到磻溪（20），用筋斗云飞到昆仑山（28）对话；用蛛丝脱出，用筋斗云飞到云端（29）对话；离开云端，用鹰翼飞到万沙镇（27），不要进镇，直接向位于镇上方的水池出示太极图，进入亭子取走草人；回万沙镇医馆出示草人救活姜太公。出镇进入镇上方水池北面的洞穴，来到和乐村（30）整顿。去崆峒山（31）对话；用蛛丝脱出，用鹰翼飞到梅山镇（23）；用筋斗云飞到九鼎山（32），出示信；用蛛丝脱出，用鹰翼飞到万沙镇（27），去青龙关（33），关前沙漠处出示定风珠；关内打败闻太师。出关来到雪原村（34）整顿；洞穴（35）找到独角兽，是小龙女的防具。穿过洞穴（36），来到白石村整顿，医馆的右上角有密道，坐船去大漩涡（37）搜刮，务必找到血葫芦。用蛛丝脱出，用鹰翼飞到雪原村（34），穿过洞穴（38），出现在（39），进入朝歌（40）。遇到雉鸡精、琵琶精、首先使用捆妖绳。打败BOSS后用蛛丝脱出，去洞穴（41），深处和妲己战斗，首先使用血葫芦，打败妲己。从妲己房间的密道进入摘星楼，最深处打败纣王（打一下纣王便逃跑，是个假纣王），用蛛丝脱出，用筋斗云飞到云端（42），拿到九龙罩，用蛛丝脱出，返回朝歌（40），去摘星楼最深处，对纣王先使用九龙罩，再触发战斗，打败纣王。